

Command: ifconfig

Performed By: User 1

Shell: 
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 52  bytes 5040 (4.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 52  bytes 5040 (4.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.8.25  netmask 255.255.255.0  broadcast 10.10.8.255
        inet6 fe80::591a:f9a5:5e25:70a7  prefixlen 64  scopeid 0x20<link>
        ether 10:63:c8:69:07:67  txqueuelen 1000  (Ethernet)
        RX packets 45384  bytes 22921737 (21.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 56485  bytes 68847673 (65.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

